1. B
2. False 
Y = 2(0)^4 + 3(0) -3
	= -3
   Does not intersect. 

3. True
	4 = 5(2) - 6
4. A) Draw - Done
   B) Roots done
   C) of course +0.5 will remain as it is not multiplied by x
   D) Extremes done
   E) E global minimum = (-0.9,-1.64)
      F local maximum = (0.63, 1.35)
      G local minimum = (1.31,-0.9)
   F) Done
   G)Done
   H)done
5  -6
6. Vector = Tip co-ordinates - Tail Co-ordinates
	(-2,4) = (xp,yp) - (1,6)
        Xp = 1 + -2 = -1
	yp = 6 + 4 = 10
7. A) Done
   B) No
   C) 1^3 + 4^3 -5(1)(4)^2-1+1 = -15
      Not Zero, So P is not on the curve
	B
8. False
9. False
10. A
11. 	

